<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mongo-driverFind()使用golang操作mongoDB中 find中option参数 1option.Find()  常用12345678SetLimit(i int64)&#x2F;&#x2F;要返回的最大文档数。默认值为0。SetSkip(i int64)&#x2F;&#x2F;将文档添加到结果之前要跳过的文档数。默认值为0。SetSort(sort interface&amp;#123;&amp;#125;)&#x2F;&#x2F;一种文件，指定文件">
<meta property="og:type" content="article">
<meta property="og:title" content="mongo-driver">
<meta property="og:url" content="http://example.com/2022/04/15/mongo-driver/index.html">
<meta property="og:site_name" content="wangjunyi">
<meta property="og:description" content="mongo-driverFind()使用golang操作mongoDB中 find中option参数 1option.Find()  常用12345678SetLimit(i int64)&#x2F;&#x2F;要返回的最大文档数。默认值为0。SetSkip(i int64)&#x2F;&#x2F;将文档添加到结果之前要跳过的文档数。默认值为0。SetSort(sort interface&amp;#123;&amp;#125;)&#x2F;&#x2F;一种文件，指定文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T12:33:26.640Z">
<meta property="article:modified_time" content="2022-04-20T14:20:47.187Z">
<meta property="article:author" content="王均易">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/15/mongo-driver/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mongo-driver | wangjunyi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wangjunyi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/15/mongo-driver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="王均易">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangjunyi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mongo-driver
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 20:33:26" itemprop="dateCreated datePublished" datetime="2022-04-15T20:33:26+08:00">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-20 22:20:47" itemprop="dateModified" datetime="2022-04-20T22:20:47+08:00">2022-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="mongo-driver"><a href="#mongo-driver" class="headerlink" title="mongo-driver"></a>mongo-driver</h1><h2 id="Find"><a href="#Find" class="headerlink" title="Find()"></a>Find()</h2><p>使用golang操作mongoDB中 find中option参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">option.Find()</span><br></pre></td></tr></table></figure>

<h3 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SetLimit(i <span class="keyword">int64</span>)</span><br><span class="line"><span class="comment">//要返回的最大文档数。默认值为0。</span></span><br><span class="line"></span><br><span class="line">SetSkip(i <span class="keyword">int64</span>)</span><br><span class="line"><span class="comment">//将文档添加到结果之前要跳过的文档数。默认值为0。</span></span><br><span class="line"></span><br><span class="line">SetSort(sort <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line"><span class="comment">//一种文件，指定文件的归还顺序。如果排序参数是多键映射，则驱动程序将返回一个错误。</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="所有"><a href="#所有" class="headerlink" title="所有"></a>所有</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">SetAllowDiskUse(b <span class="keyword">bool</span>)</span><br><span class="line"><span class="comment">//如果为true，服务器可以在执行查找操作时将临时数据写入磁盘。此选项仅适用于MongoDB版本&gt;=4.4</span></span><br><span class="line"><span class="comment">//如果指定了此选项，服务器版本&gt;=3.2将报告错误。对于服务器版本&lt;3.2，驱动程序将返回客户端错误。</span></span><br><span class="line"><span class="comment">//默认值是false。</span></span><br><span class="line"></span><br><span class="line">SetAllowPartialResults(b <span class="keyword">bool</span>)</span><br><span class="line"><span class="comment">//如果为true，则如果某些碎片已关闭而不是已关闭，则对碎片群集的操作可能会返回部分结果</span></span><br><span class="line"><span class="comment">//返回一个错误。默认值为false。</span></span><br><span class="line"></span><br><span class="line">SetBatchSize(i <span class="keyword">int32</span>)</span><br><span class="line"><span class="comment">//服务器返回的每个批中包含的最大文档数。</span></span><br><span class="line"></span><br><span class="line">SetCollation(collation *collation)</span><br><span class="line"><span class="comment">//指定操作期间用于字符串比较的排序规则。此选项仅对MongoDB有效</span></span><br><span class="line"><span class="comment">//版本&gt;=3.4。对于以前的服务器版本，如果使用此选项，驱动程序将返回错误。这个</span></span><br><span class="line"><span class="comment">//默认值为nil，这意味着将使用集合的默认排序规则。</span></span><br><span class="line"></span><br><span class="line">SetComment(comment <span class="keyword">string</span>)</span><br><span class="line"><span class="comment">//一个字符串，将包含在服务器日志、分析日志和currentOp查询中，以帮助跟踪操作。</span></span><br><span class="line"><span class="comment">//默认值为空字符串，这意味着日志中不会包含任何注释。</span></span><br><span class="line"></span><br><span class="line">SetCursorType(ct CursorType)</span><br><span class="line"><span class="comment">//指定应为操作创建的光标类型。默认值是不可跟踪的，这意味着</span></span><br><span class="line"><span class="comment">//检索最后一批文档时，服务器将关闭光标。</span></span><br><span class="line"></span><br><span class="line">SetHint(hint <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line"><span class="comment">//用于操作的索引。这应该是作为字符串的索引名或索引规范</span></span><br><span class="line"><span class="comment">//作为文件。如果提示参数是多键映射，驱动程序将返回一个错误。默认值为nil，</span></span><br><span class="line"><span class="comment">//这意味着不会发送任何提示。</span></span><br><span class="line"></span><br><span class="line">SetLet(let <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line"><span class="comment">//指定查找表达式的参数。需要mongo版本大于等于5.0</span></span><br><span class="line"></span><br><span class="line">SetLimit(i <span class="keyword">int64</span>)</span><br><span class="line"><span class="comment">//要返回的最大文档数。默认值为0。</span></span><br><span class="line"></span><br><span class="line">SetMax(max <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line"><span class="comment">//指定特定索引的排他性上界的文档。默认值为nil，这意味着没有最大值。</span></span><br><span class="line"></span><br><span class="line">SetMaxAwaitTime(d time.Duration)</span><br><span class="line"><span class="comment">//服务器等待新文档满足可定制游标查询的最长时间。</span></span><br><span class="line"><span class="comment">//此选项仅适用于可定制的等待游标（有关更多信息，请参阅游标类型选项）和</span></span><br><span class="line"><span class="comment">//MongoDB版本&gt;=3.2。对于其他游标类型或以前的服务器版本，此选项将被忽略。</span></span><br><span class="line"></span><br><span class="line">SetMaxTime(d time.Duration)</span><br><span class="line"><span class="comment">//查询可以在服务器上运行的最长时间。默认值为nil，这意味着</span></span><br><span class="line"><span class="comment">//查询执行没有时间限制。</span></span><br><span class="line"></span><br><span class="line">SetMin(min <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line"><span class="comment">//指定特定索引的包含下限的文档。默认值为0，这意味着</span></span><br><span class="line"><span class="comment">//没有最小值。</span></span><br><span class="line"></span><br><span class="line">SetNoCursorTimeout(b <span class="keyword">bool</span>)</span><br><span class="line"><span class="comment">//如果为true，则操作创建的光标在一段时间不活动后不会超时。默认值为false</span></span><br><span class="line"></span><br><span class="line">SetOplogReplay(b <span class="keyword">bool</span>)</span><br><span class="line"><span class="comment">//此选项仅供内部复制使用，不应设置。</span></span><br><span class="line"><span class="comment">//已弃用：此选项在MongoDB 4.4版中已弃用，如果使用，服务器将忽略它</span></span><br><span class="line"></span><br><span class="line">SetProjection(projection <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line"><span class="comment">//描述操作返回的文档中将包含哪些字段的文档。默认值</span></span><br><span class="line"><span class="comment">//是nil，这意味着将包括所有字段。</span></span><br><span class="line"></span><br><span class="line">SetReturnKey(b <span class="keyword">bool</span>)</span><br><span class="line"><span class="comment">//如果为true，操作返回的文档将只包含与所用索引对应的字段。这个</span></span><br><span class="line"><span class="comment">//默认值为false。</span></span><br><span class="line"></span><br><span class="line">SetShowRecordID(b <span class="keyword">bool</span>)</span><br><span class="line"><span class="comment">//如果为true，则操作返回的文档中将包含带有记录标识符的$recordId字段。</span></span><br><span class="line"><span class="comment">//默认值为false。</span></span><br><span class="line"></span><br><span class="line">SetSkip(i <span class="keyword">int64</span>)</span><br><span class="line"><span class="comment">//将文档添加到结果之前要跳过的文档数。默认值为0。</span></span><br><span class="line"></span><br><span class="line">SetSnapshot(b <span class="keyword">bool</span>)</span><br><span class="line"><span class="comment">//如果为true，则由于中间的写入操作，光标不会多次返回文档。这个默认值为false。</span></span><br><span class="line"><span class="comment">//已弃用：此选项在MongoDB 3.6版中已弃用，并在MongoDB 4.0版中删除。</span></span><br><span class="line"></span><br><span class="line">SetSort(sort <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line"><span class="comment">//一种文件，指定文件的归还顺序。如果排序参数是多键映射，则驱动程序将返回一个错误。</span></span><br></pre></td></tr></table></figure>

<h2 id="Update"><a href="#Update" class="headerlink" title="Update()"></a>Update()</h2><h3 id="rename"><a href="#rename" class="headerlink" title="$rename"></a>$rename</h3><blockquote>
<p>修改字段名</p>
</blockquote>
<p><strong>官方写法</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.students.updateOne(</span><br><span class="line">   &#123; _id: <span class="number">1</span> &#125;,</span><br><span class="line">   &#123; $rename: &#123; &#x27;nickname&#x27;: &#x27;alias&#x27;, &#x27;cell&#x27;: &#x27;mobile&#x27; &#125; &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>golang写法</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo.Api.UpdateMany(context.Background(), bson.M&#123;&#125;, bson.M&#123;<span class="string">&quot;$rename&quot;</span>: bson.M&#123;<span class="string">&quot;explain&quot;</span>: <span class="string">&quot;group&quot;</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>



<h2 id="Aggregate"><a href="#Aggregate" class="headerlink" title="Aggregate()"></a>Aggregate()</h2><h3 id="project"><a href="#project" class="headerlink" title="project"></a>project</h3><blockquote>
<p>修改字段</p>
</blockquote>
<p><strong>官方写法</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $project: &#123; &lt;specification(s)&gt; &#125; &#125;</span><br></pre></td></tr></table></figure>

<p><strong>golang写法</strong></p>
<p>基础版本</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">filter := []bson.D&#123;</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$project&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id&quot;</span>, <span class="number">0</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;group&quot;</span>, <span class="string">&quot;$_id&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;apis&quot;</span>, <span class="number">1</span>&#125;&#125;&#125;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">collection.Aggregate(context.Background(), filter)</span><br></pre></td></tr></table></figure>

<p><strong>修改对象里面的</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">filter := []bson.D&#123;</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$project&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id&quot;</span>, <span class="number">0</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;group&quot;</span>, <span class="string">&quot;$_id&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;apis&quot;</span>, bson.D&#123;&#123;<span class="string">&quot;group&quot;</span>, <span class="number">0</span>&#125;&#125;&#125;&#125;,<span class="comment">//展示apis对象里面除group之外的，写1的话就是只展示group</span></span><br><span class="line">	&#125;</span><br><span class="line">collection.Aggregate(context.Background(), filter)</span><br></pre></td></tr></table></figure>

<p><strong>修改数组对象里面的</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">filter := []bson.D&#123;</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$project&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id&quot;</span>, <span class="number">0</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;group&quot;</span>, <span class="string">&quot;$_id&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;apis&quot;</span>, bson.D&#123;&#123;<span class="string">&quot;group&quot;</span>, <span class="number">1</span>&#125;&#125;&#125;&#125;,<span class="comment">//只展示apis数组的对象里面的group,不允许写0使用排除</span></span><br><span class="line">	&#125;</span><br><span class="line">collection.Aggregate(context.Background(), filter)</span><br></pre></td></tr></table></figure>

<h3 id="group"><a href="#group" class="headerlink" title="group"></a>group</h3><blockquote>
<p>分组</p>
</blockquote>
<p><strong>官方写法</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  $group:</span><br><span class="line">    &#123;</span><br><span class="line">      _id: &lt;expression&gt;, <span class="comment">// 按表达式分组</span></span><br><span class="line">      &lt;field1&gt;: &#123; &lt;accumulator1&gt; : &lt;expression1&gt; &#125;,</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><strong>golang写法</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">filter := []bson.D&#123;</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$group&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id&quot;</span>, bson.D&#123;<span class="comment">//这里的_id是分组的依据</span></span><br><span class="line">				&#123;<span class="string">&quot;_id&quot;</span>, <span class="string">&quot;$_id&quot;</span>&#125;,</span><br><span class="line">				&#123;<span class="string">&quot;devicename&quot;</span>, <span class="string">&quot;$devicename&quot;</span>&#125;,</span><br><span class="line">				&#123;<span class="string">&quot;createTime&quot;</span>, <span class="string">&quot;$createTime&quot;</span>&#125;,</span><br><span class="line">			&#125;&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;key&quot;</span>, bson.D&#123;&#123;<span class="string">&quot;$push&quot;</span>, <span class="string">&quot;$key&quot;</span>&#125;&#125;&#125;,</span><br><span class="line">		&#125;&#125;&#125;,</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="arrayToObject"><a href="#arrayToObject" class="headerlink" title="arrayToObject"></a>arrayToObject</h3><p>将数组转化成对象</p>
<p><strong>前提</strong></p>
<blockquote>
<p>一个双元素数组的数组，其中第一个元素是字段名称，第二个元素是字段值：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ [ <span class="string">&quot;item&quot;</span>, <span class="string">&quot;abc123&quot;</span>], [ <span class="string">&quot;qty&quot;</span>, <span class="number">25</span> ] ]</span><br></pre></td></tr></table></figure>

<p><strong>或</strong></p>
<p>包含两个字段的文档数组，</p>
<p>该字段包含字段名称。k<br>该字段包含该字段的值。v</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ &#123; <span class="attr">&quot;k&quot;</span>: <span class="string">&quot;item&quot;</span>, <span class="attr">&quot;v&quot;</span>: <span class="string">&quot;abc123&quot;</span>&#125;, &#123; <span class="attr">&quot;k&quot;</span>: <span class="string">&quot;qty&quot;</span>, <span class="attr">&quot;v&quot;</span>: <span class="number">25</span> &#125; ]</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>官方写法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $arrayToObject: &lt;expression&gt; &#125;</span><br></pre></td></tr></table></figure>

<p>可以使用在$addFields，$project中</p>
<p>$project</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   $project: &#123;</span><br><span class="line">      item: <span class="number">1</span>,</span><br><span class="line">      dimensions: &#123; $arrayToObject: <span class="string">&quot;$dimensions&quot;</span> &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>$addFields</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $addFields: &#123; instock: &#123; $arrayToObject: <span class="string">&quot;$instock&quot;</span> &#125; &#125; &#125;</span><br></pre></td></tr></table></figure>

<p><strong>golang写法</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">filter := []bson.D&#123;</span><br><span class="line">	&#123;&#123;<span class="string">&quot;$project&quot;</span>, bson.D&#123;</span><br><span class="line">		&#123;<span class="string">&quot;_id&quot;</span>, <span class="number">0</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;createTime&quot;</span>, <span class="string">&quot;$_id.createTime&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;devicename&quot;</span>, <span class="string">&quot;$_id.devicename&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;key&quot;</span>, bson.D&#123;&#123;<span class="string">&quot;$arrayToObject&quot;</span>, <span class="string">&quot;$key&quot;</span>&#125;&#125;&#125;,</span><br><span class="line">	&#125;&#125;&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特殊情况记录</strong></p>
<p>如何把一个数组对象中对象的值作为键值对</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把下面数组中name作为key，value作为value,组成键值对。</span></span><br><span class="line"><span class="string">&quot;devicename&quot;</span>: <span class="string">&quot;单向Z1c8&quot;</span></span><br><span class="line"><span class="string">&quot;dataset1&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;合相有功功率&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;unit&quot;</span>: <span class="string">&quot;W&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;value&quot;</span>: <span class="number">122866.4</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;合相无功功率&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;unit&quot;</span>: <span class="string">&quot;var&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;value&quot;</span>: <span class="number">149897</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;电流互感器倍率&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;unit&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;value&quot;</span>: <span class="number">1</span></span><br><span class="line">                &#125;,</span><br><span class="line">              ]</span><br></pre></td></tr></table></figure>

<p>使用的方法</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">filter := []bson.D&#123;</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$unwind&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;path&quot;</span>, <span class="string">&quot;$dataset1&quot;</span>&#125;,</span><br><span class="line">		&#125;&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$project&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id&quot;</span>, <span class="number">0</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;devicename&quot;</span>, <span class="string">&quot;$device.name&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;key.k&quot;</span>, <span class="string">&quot;$dataset1.name&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;key.v&quot;</span>, <span class="string">&quot;$dataset1.value&quot;</span>&#125;,</span><br><span class="line">		&#125;&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$group&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id&quot;</span>, <span class="string">&quot;$devicename&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;key&quot;</span>, bson.D&#123;&#123;<span class="string">&quot;$push&quot;</span>, <span class="string">&quot;$key&quot;</span>&#125;&#125;&#125;,</span><br><span class="line">		&#125;&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$project&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id&quot;</span>, <span class="number">0</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;devicename&quot;</span>, <span class="string">&quot;$_id.devicename&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;key&quot;</span>, bson.D&#123;&#123;<span class="string">&quot;$arrayToObject&quot;</span>, <span class="string">&quot;$key&quot;</span>&#125;&#125;&#125;,</span><br><span class="line">		&#125;&#125;&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;devicename&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;单向Z1c8&quot;</span></span><br><span class="line">],</span><br><span class="line"><span class="string">&quot;key&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;合相功率因数&quot;</span>: <span class="number">122866.4</span>,</span><br><span class="line">    <span class="attr">&quot;合相无功功率&quot;</span>: <span class="number">149897</span>,</span><br><span class="line">    <span class="attr">&quot;电流互感器倍率&quot;</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">filter := []bson.D&#123;</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$sort&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id&quot;</span>, <span class="number">-1</span>&#125;&#125;&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$match&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;createTime&quot;</span>, bson.D&#123;&#123;<span class="string">&quot;$gte&quot;</span>, time2&#125;, &#123;<span class="string">&quot;$lte&quot;</span>, now&#125;&#125;&#125;,</span><br><span class="line">		&#125;&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$skip&quot;</span>, skip&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$limit&quot;</span>, limit&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$lookup&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;from&quot;</span>, <span class="string">&quot;device&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;localField&quot;</span>, <span class="string">&quot;deviceId&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;foreignField&quot;</span>, <span class="string">&quot;_id&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;as&quot;</span>, <span class="string">&quot;device&quot;</span>&#125;,</span><br><span class="line">		&#125;&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$unwind&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;path&quot;</span>, <span class="string">&quot;$device&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;path&quot;</span>, <span class="string">&quot;$dataset1&quot;</span>&#125;,</span><br><span class="line">		&#125;&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$project&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id&quot;</span>, <span class="number">1</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;createTime&quot;</span>, <span class="number">1</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;devicename&quot;</span>, <span class="string">&quot;$device.name&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;key.k&quot;</span>, <span class="string">&quot;$dataset1.name&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;key.v&quot;</span>, <span class="string">&quot;$dataset1.value&quot;</span>&#125;,</span><br><span class="line">		&#125;&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$group&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id&quot;</span>, bson.D&#123;</span><br><span class="line">				&#123;<span class="string">&quot;_id&quot;</span>, <span class="string">&quot;$_id&quot;</span>&#125;,</span><br><span class="line">				&#123;<span class="string">&quot;devicename&quot;</span>, <span class="string">&quot;$devicename&quot;</span>&#125;,</span><br><span class="line">				&#123;<span class="string">&quot;createTime&quot;</span>, <span class="string">&quot;$createTime&quot;</span>&#125;,</span><br><span class="line">			&#125;&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;key&quot;</span>, bson.D&#123;&#123;<span class="string">&quot;$push&quot;</span>, <span class="string">&quot;$key&quot;</span>&#125;&#125;&#125;,</span><br><span class="line">		&#125;&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$sort&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id._id&quot;</span>, <span class="number">-1</span>&#125;&#125;&#125;&#125;,</span><br><span class="line">		&#123;&#123;<span class="string">&quot;$project&quot;</span>, bson.D&#123;</span><br><span class="line">			&#123;<span class="string">&quot;_id&quot;</span>, <span class="number">0</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;createTime&quot;</span>, <span class="string">&quot;$_id.createTime&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;devicename&quot;</span>, <span class="string">&quot;$_id.devicename&quot;</span>&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;key&quot;</span>, bson.D&#123;&#123;<span class="string">&quot;$arrayToObject&quot;</span>, <span class="string">&quot;$key&quot;</span>&#125;&#125;&#125;,</span><br><span class="line">		&#125;&#125;&#125;,</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/14/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6/" rel="prev" title="服务器脚本文件">
      <i class="fa fa-chevron-left"></i> 服务器脚本文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/23/%E5%B9%B6%E5%8F%91%E7%9B%B8%E5%85%B3/" rel="next" title="并发相关">
      并发相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mongo-driver"><span class="nav-number">1.</span> <span class="nav-text">mongo-driver</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Find"><span class="nav-number">1.1.</span> <span class="nav-text">Find()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">常用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">所有</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update"><span class="nav-number">1.2.</span> <span class="nav-text">Update()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rename"><span class="nav-number">1.2.1.</span> <span class="nav-text">$rename</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aggregate"><span class="nav-number">1.3.</span> <span class="nav-text">Aggregate()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#project"><span class="nav-number">1.3.1.</span> <span class="nav-text">project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group"><span class="nav-number">1.3.2.</span> <span class="nav-text">group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayToObject"><span class="nav-number">1.3.3.</span> <span class="nav-text">arrayToObject</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王均易"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">王均易</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王均易</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
